{
  "AllowedHosts": "*",
  "ConnectionStrings": { "Metafar": "Data Source=[NOMBRESERVER];Initial Catalog=[NOMBREBASE];Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKeyJwt": "[SECRET]",
  "Issuer": "[ISSUER]",
  "Audience": "[AUDIENCE]"
}
